*, *::before, *::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
    user-select: none;
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --black: #0E0E0E;
    --asphalt-grey: #202020;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--white);
}

/* ----- TYPOGRAPHY ----- */

.nav-bar h1 {
    font-size: 1rem;
    font-weight: 900;
    font-family: inherit;

    margin-left: 10px;
    flex-grow:1;
}

.featured h2 { font-size: 1.3rem;}
.about-me-intro {margin: 0.5em 0;}

footer h4 { 
    margin-top: 1.5rem;
    font-weight: 400;
}

.featured p { font-size: 0.7rem;}
p { line-height: 1.3;}

span { font-size: 0.8rem;}

/* ----- LAYOUT ----- */

.nav-bar {
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--white);
}

.menu {display: flex;}
.menu li {
    padding: 10px;
    font-size: 0.75em; /* 12px */
}

.container {
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
}

.posts {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}

article {margin-bottom: 1em;}
.article-info { text-transform: uppercase;}

.article-title {
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.featured-article {
    display: grid;
    grid-template-columns: 1.5rem auto 1.5rem;
    grid-template-rows: auto auto auto auto;
    color: var(--white);
    text-shadow: 0 0 3px var(--black);
}

.featured {
    grid-column: 2 / -2;
    grid-row: 3 / -1;
    margin-bottom: 1em;
}

.about-me-con {
    max-width: 90%;
    margin: 1em auto;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--asphalt-grey);
    padding: 4rem;
    width: 100vw;
    margin-top: 3rem;
}
/* ----- LINKS ----- */

nav a {
    color: var(--black);
    text-decoration: none; 
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--asphalt-grey);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--black);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}

/* ----- IMAGES ----- */

img { width: 100%;}
.logo-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.article-img {
    margin-bottom: 1em;
    max-height: 230px;
    object-fit: cover;
    border-radius: 6px;
}

.featured-img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    object-fit: cover;
}

.my-picture {
    display: block;
    margin: 0 auto;
    max-width: 40vw;
    object-fit: cover;
    border-radius: 40px;
}

@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 35vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--white);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 10px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

@media (min-width: 610px){
    .nav-bar h1 {font-size: 28px;}
    .nav-bar {padding: 40px;}
    .featured h2 { font-size: 3rem;}
    .featured p { font-size: 1.3rem;}

    span { font-size: 1rem;}

    .logo-img {
        width: 50px;
        height: 50px;
    }

    .menu li { font-size: 20px; }

    .container { max-width: 90%;}

    .about-me-con { 
        display: flex;
        flex-direction: row;
    }

    .posts { grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))}

    .featured-article {margin-bottom: 1.8rem; }
    .featured-img {height: 45vh; }
    .featured { margin-bottom: 2em;}

    .my-picture {
        max-width: 10vw;
    }
    
}
